{
  "name": "verbalibera",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "prisma:format": "prisma format",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "postinstall": "prisma generate",
    "content:validate": "tsx scripts/content.ts validate",
    "content:stats": "tsx scripts/content.ts stats",
    "content:coverage": "tsx scripts/content.ts coverage",
    "content:audio-check": "tsx scripts/content.ts audio-check",
    "content:duplicates": "tsx scripts/content.ts duplicates",
    "content:build": "tsx scripts/content.ts build",
    "prebuild": "npm run content:build",
    "predev": "npm run content:build",
    "test:e2e:webkit": "playwright test --config playwright.mobile.config.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.3",
    "@tanstack/react-query": "^5.102.8",
    "jose": "^6.2.10",
    "next": "16.3.3",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "^4.23.13",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "axe-core": "^4.13.0",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "jest-axe": "^9.0.0",
    "jsdom": "^29.1.1",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
